:root {
    --color-primary: #061A48;
    --color-secondary: #f6f6f6;
    --color-accent: #e95e27;
    --color-body: #6D717A;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

/* Typography */
html {
    /* 62.5 of 16px = 10px */
    font-size: 62.5%;
}

body {
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-size: 1.4rem;
    color: var(--color-body);
    line-height: 1.5;
}

h1,
h2,
h3 {
    color: var(--color-primary);
    margin-bottom: 1rem;
}

h1 {
    /* 1 x font size of the html element */
    font-size: 5rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 1.6rem;
}

p {
    margin-top: 0;
}

@media screen and (min-width: 1024px) {
    body {
        font-size: 1.8rem;
    }

    h1 {
        font-size: 6.4rem;
    }

    h2 {
        font-size: 4rem;
    }

    h3 {
        font-size: 2rem;
    }
}

/* Buttons */
.btn {
    font-size: .9rem;
    font-weight: 500;
    padding: 1rem 1.5rem;
    border: 0;
    border-radius: 40px;
    cursor: pointer;
    white-space: nowrap;
    margin: 1rem 0;
}

.btn--primary {
    background: var(--color-accent);
    color: #fff;
}

.btn--primary:hover {
    background-color: #e47448;
}

.btn--secondary {
    background: #D9D9D9;
    color: var(--color-primary);
}

.btn--secondary:hover {
    background: var(--color-accent);
    color: #fff;
}

/* Blocks */
.block {
    --padding-vertical: 6rem;
    padding: var(--padding-vertical) 2rem;
}

.block__testimonial {
    background-color: #F4C095;
}

.block__heading {
    margin-top: 0;
    text-align: center;
}

/* Grid */
.grid {
    display: grid;
    gap: 1rem;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .grid--1x3 {
        grid-template-columns: repeat(3, 1fr);
    }
}